<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#SHEATEAM</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
      }
      #breeky {
        width: 100%;
        height: 100vh;
        background-image: url('breeky.gif');
        background-size: 100% 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #shea {
        animation: spin 1s infinite;
        -moz-animation: spin 1s infinite;
        -webkit-animation: spin 1s infinite;
        animation-timing-function: linear;
      }
      h1 {
        font-family: 'Comic Sans MS', sans-serif;
        font-size: 4rem;
        color: pink;
        background: -webkit-linear-gradient(lime, pink, purple);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 1px 1px 20px white; 
      }
      @-moz-keyframes spin {
        from { -moz-transform: rotate(0deg); }
        to { -moz-transform: rotate(360deg); }
      }
      @-webkit-keyframes spin {
        from { -webkit-transform: rotate(0deg); }
        to { -webkit-transform: rotate(360deg); }
      }
      @keyframes spin {
        from {transform:rotate(0deg);}
        to {transform:rotate(360deg);}
      }
    </style>
  </head>
  <body>
    <div id="breeky">
      <div style="text-align: center;">
        <img src="shea.png" id="shea">
        <h1>FUTURE HOME OF SHEATEAM</h1>
      </div>
    </div>
    <audio controls loop autoplay style="display: none;">
      <source src="what.mp3" type="audio/mpeg">
    </audio>
  </body>
</html>
